<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dragon Ball-Z</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light shadow p-3 mb-5 rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link navBorder" href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super">Partage <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link navBorder" href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super">Connexion</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
          </form>
        </div>
      </nav>
    </header>
      <div class="row mx-0">
        <div class='col-sm-3'>
          <nav class="nav-principale h-100 p-3 mb-5 rounded">
              <ul class="nav flex-column" id="navigation">
                <li class="nav-item">
                  <a class="nav-link shadow" href="index.html">Accueil</a>
                </li>
                <li class="nav-item" id="en-cours">
                  <a class="nav-link shadow"  href="creation.html">Création</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link shadow" href="personnagesCrees.html" >Personnages Crées</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link shadow" href="personnageParDefaut.html">Par Défaut</a>
                </li>
              </ul>
          </nav>
        </div>
        <div class='col-md-9 row'>
          <nav aria-label="breadcrumb" class="bg-transparent">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
              <li class="breadcrumb-item active" aria-current="page">Création</li>
            </ol>
          </nav>
          <form action="http://philippefleury.com/backend.php" method="POST">
          <div class="row mx-0">
            <div class='col-md-8'>
                      <fieldset>
                        <label for="nom">Nom du créateur</label>
                        <input type="text" class="form-control positioninput" name="nom" id="nom" required>
                      </fieldset>
                      <fieldset>
                      <div class="form-check-inline">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optradio" required> Super Saiyan
                        </label>
                      </div>
                      <div class="form-check-inline">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optradio" required>Super Saiyan Divin
                        </label>
                      </div>
                      <div>
                      <label for="niveau"> Choisir le niveau de puissance </label>
                      <input list="niveaux" name="niveau" class="form-control" id="niveau" required>
                      <small id="emailHelp" class="form-text text-muted">Vous pouvez choisir un niveau de puissance dans la liste ou saisir un nouveau niveau.</small>
                      <datalist id="niveaux">
                        <option value="Saiyan niveau 1">
                        <option value="Saiyan niveau 2">
                        <option value="Saiyan niveau 3">
                        <option value="Saiyan niveau 4">
                        <option value="Saiyan niveau 5">
                      </datalist>
                      </div>
                      </fieldset>
                      <fieldset>
                      <label for="personnage">Choisir le nom de personnage</label>
                      <select name="personnage" id="personnage" class="form-control">
                      <optgroup label="Choisir un nom">
                        <option value="goku">Son Goku</option>
                        <option value="vegeta">Vegeta</option>
                        <option value="boo">Boo</option>
                        <option value="freezer">Freezer</option>
                        <option value="bulma">Bulma</option>
                        <option value="gohan">Son Gohan</option>
                      </optgroup>
                      </select>
                         <div class="labeldistance"><label for="customRange3" class="form-label">Force</label>
                        <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange1"></div>
                        <label for="customRange3" class="form-label">Energie</label>
                        <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange2">
                      <div><label for="customRange3" class="form-label">Puissance</label>
                        <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3"></div>
                        <label for="profile">Télécharger une photo de profile :</label>
                        <input type="file" id="profile" name="photo-personnage" accept="image/png, image/jpeg">
                    </fieldset>
                    <div class="GroupeButton">
                      <button type="submit" class="btn btn-primary">Envoyer</button>
                      <button type="reset" class="btn btn-danger">Rénitialiser</button>
                      <button type="button" class="btn btn-warning"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-5" viewBox="0 0 16 16">
                      <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
                      <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg> Personnage</button>
                    </div>
                  </div>
                    <div class='col-sm-4'>
                      <div>
                        <figure class="figure mt-4">
                          <img src="images/portrait.jpg" class="figure-img img-fluid rounded" alt="photo de portrait de la personnage crée">
                          <figcaption class="figure-caption">Mon nom est Son Goku super Saiyan de niveau 3 !</figcaption>
                        </figure>
                      </div>
                    </div>  
                  </div> 
          </form> 
        </div>
        </div>         
    <footer>
      <div class="container">
        <div class="row col-space mx-0 px-4">
          <div class='col-sm-4 col-space'><a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super" class="text-white">Contactez nous</a></div>
          <div class='col-sm-4 col-space'><a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super" class="text-white">Conditions d'utilisation</a></div>
          <div class='col-sm-4 col-space'><a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super" class="text-white">Boutique de cartes</a></div>
          <div>
              <blockquote class="blockquote">
                <p class="mb-0">Soyez sage mais pas tranquille !</p>
                <span class="blockquote-footer">Jean-Philippe <cite title="Source Title">Lambert</cite></span>
              </blockquote>
          </div>
      </div>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>