<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dragon Ball-Z</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light shadow p-3 mb-5 rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link navBorder" href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super">Partage <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link navBorder" href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super">Connexion</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
          </form>
        </div>
      </nav>
    </header>
    <div class="row mx-0">
      <div class='col-sm-3'>
        <nav class="nav-principale h-100 p-3 mb-5 rounded">
            <ul class="nav flex-column" id="navigation">
              <li class="nav-item" id="en-cours">
                <a class="nav-link active shadow" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow" href="creation.html">Création</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow " href="personnagesCrees.html" >Personnages Crées</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow " href="personnageParDefaut.html">Par Défaut</a>
              </li>
            </ul>
        </nav>
      </div>
        <div class='col-sm-9'>
          <div class="row">
            <div class='col-md-6'>
              <div class= "imagesCarosel" >
                  <div id="carouselInterval" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="2000">
                        <img src="./images/imageCarossel-1.jpg" class="d-block w-100 imageCarosel" alt="image personnage dragon ball">
                      </div>
                      <div class="carousel-item" data-interval="2000">
                        <img src="./images/imageCarossel-2.jpg" class="d-block w-100 imageCarosel" alt="image personnage dragon ball">
                      </div>
                      <div class="carousel-item" data-interval="2000">
                        <img src="./images/imageCarossel-3.jpg" class="d-block w-100 imageCarosel" alt="image personnage dragon ball">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselInterval" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselInterval" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
              </div>
              <div class='col-md-6 text-justify px-5'> 
                <p>
                  <strong>Dragon Ball</strong> est riche d’une foisonnante galerie de personnage. Vous pouvez choisir votre personnage préférer ou crée de nouveaux personnages à votre goût. Le niveau de puissance des adversaires se met à croître très au-delà de leurs capacités terriennes.  Tout au long de l’histoire, votre personnages aura une place importante. Donnez-lui des caractéristiques impressionnantes.
                </p>
                <p>L'histoire de  <strong>Dragon Ball</strong> suit la vie de  <em>Goku</em>, un garçon à la queue de singe inspiré du conte traditionnel chinois La Pérégrination vers l'Ouest. <em>Son Goku </em>est un jeune garçon simple d'esprit et pur doté d'une queue de singe et d'une force extraordinaire.</p>
                <p>Il vit seul, après la mort de son grand-père adoptif, sur une montagne et en pleine nature, dans un paysage ayant les caractéristiques d'une forêt sauvage.</p>
              </div>
          </div>
          </div>
      </div>
        <footer>
          <div class="container">
            <div class="row col-space mx-0 px-4">
              <div class='col-sm-4 col-space'><a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super" class="text-white">Contactez nous</a></div>
              <div class='col-sm-4 col-space'><a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super" class="text-white">Conditions d'utilisation</a></div>
              <div class='col-sm-4 col-space'><a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Super" class="text-white">Boutique de cartes</a></div>
              <div>
                  <blockquote class="blockquote">
                    <p class="mb-0">Soyez sage mais pas tranquille !</p>
                    <span class="blockquote-footer">Jean-Philippe <cite title="Source Title">Lambert</cite></span>
                  </blockquote>
              </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>